# Django settings
SECRET_KEY=django-insecure-c-$2etnsyn3gq9%axabm1-4&%e3se%6+w$&74)&n5-aipyyilf
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=mydatabase
DB_USER=mydatabaseuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432

# Email settings
EMAIL_HOST=myemailhost
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=myemail@example.com
EMAIL_HOST_PASSWORD=mypassword

# Hostname
WEBSITE_HOSTNAME=127.0.0.1